<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES ------------------- */

        #outlook a {
            padding: 0; /* Force Outlook to provide a "view in browser" message */
        }

        .ReadMsgBody {
            width: 100%; /* Force Hotmail to display emails at full width */
        }

        .ExternalClass {
            width: 100%; /* Force Hotmail to display emails at full width */
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%; /* Force Hotmail to display normal line spacing */
            }

        body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td { /* Remove spacing between tables in Outlook 2007 and up */
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img { /* Allow smoother rendering of resized image in Internet Explorer */
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* iOS BLUE LINKS */

        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 20px 0">
                <!-- HIDDEN PREHEADER -->
                <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Your order details inside and points are on the way.
                </div>
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.chipotle.com/" target="_blank">
                                            <img alt="Chipotle" border="0" src="https://www.chipotle.com/content/dam/poc/order/images/email/logo_fglpyr.jpg"
                                                 style="color: #000; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; padding: 0;" width="60%" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #451400; font-size: 35px; font-weight: bold; padding: 20px 0 20px 0">
                                        YOUR ORDER IS IN,<br />
                                        STARKY
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #451400; font-size: 20px; font-weight: bold;">
                                        ESTIMATED PICKUP TIME:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #451400; font-size: 72px; font-weight: bold;">
                                        01:40 PM
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #451400; font-size: 18px; font-weight: bold;">
                                        05/25/2023 (Today)
                                    </td>
                                </tr>
                                <tr><td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #451400; padding-top: 20px">MY ORDER CONFIRMATION NUMBER:</td></tr><tr><td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; font-weight: bold; color:#ad2118;" >L6C-8A2</td></tr>
                                <tr>
                                    <td align="center" style="color: #451400; padding-top: 20px">
                                        <img src="https://www.chipotle.com/content/dam/poc/order/images/email/chat.png" width="25">
                                        <span style="font-size: 15px; margin-right: 10px;">Need help?</span>
                                        <span style="font-size: 15px; font-weight: bold;"><a href="https://www.chipotle.com/contact-us?email=starky374@gmail.com&orderConfId=L6C-8A2" target="_blank" style="text-decoration: underline; color: #451400; padding-top: 4px;">Chat with Pepper</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px; border-bottom-style: solid; border-width: 1.5px; border-color: #d4cbc7;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 20px 0 20px 0">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <a href=https://www.chipotle.com/rewards>
                                            <img border="0" src=https://www.chipotle.com/content/dam/poc/order/images/email/rewards_on_the_way_nyjreu.jpg
                                                 style="color: #000; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; padding: 0;" width="480" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 44px">
                                        <img border="0" src="https://www.chipotle.com/content/dam/poc/order/images/email/pepper-marker2x.png" style="color: #000; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0;" width="80" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 0 0 20px 0">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; padding: 10px 0 20px 0" width="480">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="color: #451400; font-size: 20px; font-weight: bold; padding-bottom: 20px;">
                                        WHERE AM I PICKING UP?
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #451400; font-size:30px; font-weight: bold;">
                                        Madison Square Park
                                    </td>
                                </tr>
                                <tr><td align="center" style="font-size:30px; font-weight: bold;"><a style="color: #451400; text-decoration: underline" href="https://www.google.com/maps/place/234 5th Ave Frnt 1,New York,NY+10001-7791" target="_blank">234 5th Ave Frnt 1</a></td></tr><tr><td align="center" style="font-size:30px; font-weight: bold;"><a style="color: #451400; text-decoration: underline" href="https://www.google.com/maps/place/234 5th Ave Frnt 1,New York,NY+10001-7791" target="_blank">New York, NY 10001-7791</a></td></tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="420">
                                            <tr>
                                                <td align="center" colspan="2" style="border-bottom-style: solid; border-width: 1.5px; border-color: #d4cbc7; padding-top: 20px;"></td>
                                            </tr>
                                            <tr><td align ="center" style="color: #451400; font-size:20px; font-weight: bold; padding-top: 20px; padding-bottom: 20px">PICKUP INSTRUCTIONS</td></tr><tr><td align ="center"><img border="0" src="https://www.chipotle.com/content/dam/poc/order/images/email/in_store_pickup.png" width="170" style="color: #000; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; padding: 0;" /></td></tr><tr><td align="center" style="color: #451400; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:20px; padding: 20px 65px 0 65px">Go straight to the pickup shelf to grab your order</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 20px 0 20px 0">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; padding: 10px 0 20px 0" width="480">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="color: #451400; font-size: 20px; font-weight: bold;">
                                        Order Details
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="420">
                                            <tr><td style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; color: #a89784; padding-top: 20px">Starky P</td><td align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: bold; color: #a89784; padding-top: 20px;">$11.10</td></tr><tr><td align="center" colspan="2" style="border-bottom-style: solid; border-width: 1.5px; border-color: #d4cbc7; padding-top: 10px;"></td></tr><tr><td colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color:#451400; padding-top: 15px; padding-bottom: 5px"><strong>Chicken Taco</strong></td></tr><tr><td colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#451400; padding-top: 5px; padding-bottom: 5px">Crispy Corn Tortilla, Fresh Tomato Salsa, Roasted Chili-Corn Salsa, Romaine Lettuce</td></tr>
                                            <tr>
                                                <td align="center" colspan="2" style="border-bottom-style: solid; border-width: 1.5px; border-color: #d4cbc7; padding-top: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" style="padding-top: 30px;"></td>
                                            </tr>
                                            <tr><td style="color: #451400; font-size: 18px; padding-bottom: 5px">Napkins & Utensils</td><td align="right" style="color: #451400; font-size: 18px; font-weight: bold; padding-bottom: 5px">$0.00</td></tr>
                                            <tr><td style="color: #451400; font-size: 18px;">Bag Total</td><td align="right" style="color: #451400; font-size: 18px; font-weight: bold;">$11.10</td></tr>
                                            
                                            <tr>
                                                <td style="color: #451400; font-size: 18px; padding-top: 5px;">
                                                    Subtotal
                                                </td>
                                                <td align="right" style="color: #451400; font-size: 18px; font-weight: bold; padding-top: 5px;">
                                                    $11.10
                                                </td>
                                            </tr>
                                            <tr><td style="color: #451400; font-size: 18px; padding-top: 5px">Tax</td><td align="right" style="color: #451400; font-size: 18px; font-weight: bold; padding-top: 5px">$0.99</td></tr>
                                            <tr><td style="color: #451400; font-size: 18px; padding-top: 5px">Crew Tip</td><td align="right" style="color: #451400; font-size: 18px; font-weight: bold; padding-top: 5px">$0.00</td></tr>
                                            
                                            <tr><td align="center" colspan="2" style="border-bottom-style: solid; border-width: 1.5px; border-color: #d4cbc7; padding-top: 35px;"></td></tr><tr><td style="color: #451400; font-size: 25px; font-weight: bold; padding-top: 30px">Total</td><td align="right" style="color: #451400; font-size: 25px; font-weight: bold; padding-top: 30px">$12.09</td></tr>
                                            <tr><td colspan="2" style="font-size: 18px; font-weight:bold; color: #451400; padding-top: 20px">PAYMENT METHOD</td></tr><tr><td style="font-size: 18px; color: #451400; padding-top: 10px">Google Pay (ending in 8746)</td><td align="right" style="color: #451400; font-size: 18px; padding-top: 10px;"> - $12.09</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 20px; table-layout: fixed;">
        <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 20px 0">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" colspan=2 style="background: url('https://www.chipotle.com/content/dam/poc/order/images/email/sustainability_banner_480_ws0hz4.jpg'); background-color: #f2f2f2; height: 180px;">
                                        <div style="font-size: 24px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; line-height: 16px; font-weight: bold; color: #417505; margin-top: 25px;">REAL FOODPRINT</div>
                                        <div style="font-size: 15px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; color: #786259; margin: 10px 25px 0px">Real food sourced responsibly makes a real impact compared to conventional ingredients. The data below, computed by HowGood, shows how orders like yours can help us Cultivate a Better World.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" colspan=2 height="125" width="240" style="border:#DBD2CE solid 1px;">
                                        <div style="font-size: 16px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #451400;">Less Carbon in the Atmosphere</div>
                                        <div style="font-size: 38px; font-family: Arial, sans-serif; font-weight: bold; color: #417505;">0.4</div>
                                        <div style="font-size: 13px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #796257;">GRAMS</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="125" width="240" style="border:#DBD2CE solid 1px">
                                        <div style="font-size: 16px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #451400;">Supported Organic Land</div>
                                        <div style="font-size: 38px; font-family: Arial, sans-serif; font-weight: bold; color: #417505;">0.1</div>
                                        <div style="font-size: 13px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #796257;">SQ. FEET</div>
                                    </td>
                                    <td align="center" height="125" width="240" style="border:#DBD2CE solid 1px">
                                        <div style="font-size: 16px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #451400;">Antibiotics Avoided</div>
                                        <div style="font-size: 38px; font-family: Arial, sans-serif; font-weight: bold; color: #417505;">42.3</div>
                                        <div style="font-size: 13px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #796257;">MILLIGRAMS</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="125" width="240" style="border:#DBD2CE solid 1px">
                                        <div style="font-size: 16px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #451400;">Gallons of Water Saved</div>
                                        <div style="font-size: 38px; font-family: Arial, sans-serif; font-weight: bold; color: #417505;">0.0</div>
                                        <div style="font-size: 13px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #796257;">GALLONS</div>
                                    </td>
                                    <td align="center" height="125" width="240" style="border:#DBD2CE solid 1px">
                                        <div style="font-size: 16px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #451400;">Improved Soil Health</div>
                                        <div style="font-size: 38px; font-family: Arial, sans-serif; font-weight: bold; color: #417505;">0.0</div>
                                        <div style="font-size: 13px; font-family: TradeGothicLTStd, Helvetica, Arial, sans-serif; font-weight: bold; color: #796257;">SQ. FEET</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=2 bgcolor="#451400" style="padding: 12px 35px 12px 35px;" align="center">
                                        <a href="https://www.chipotle.com/order/real-foodprint" target="_blank" style = "font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;">SEE YOUR FULL IMPACT</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" colspan=2 style="color: #7d6351; font-family: Helvetica, Arial, sans-serif; font-size: 14px; padding-top: 12px">
                                        Metrics powered by <a href="https://howgood.com" target="_blank" style="color: #451400; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">HowGood</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 20px; table-layout: fixed;">
        <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 20px 0">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img alt="Chipotle" border="0" src="https://www.chipotle.com/content/dam/poc/order/images/email/burrito_gqrien.jpg"
                                             style="color: #000; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; padding: 0;" width="480" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #451400; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding-top: 30px">
                                        How was your experience? We appreciate your feedback!
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- TABLE-BASED BUTTON -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#ac2017" style="padding: 12px 35px 12px 35px;" align="center">
                                                                <a href="https://www.chipotlefeedback.com/?chipotle-rcpt-survey" target="_blank" style="font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;">TAKE THE SURVEY</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 70px; table-layout: fixed;">
        <tr>
            <td align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 20px 0">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="480">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 512px;" role="Presentation">
                                <tr>
                                    <td class="padb40m" align="center" style="padding-top: 20px; padding-bottom: 30px; mso-padding-bottom-alt: 0;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%;" role="Presentation">
                                            <tr>
                                                <td align="center" class="pads5m">

                                                    <table align="center" class="" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 100%;" role="Presentation">
                                                        <tr>
                                                            <td class="font16m gfontf w137" style="font-size: 14px; line-height: normal; color: #451400; font-family: TradeGothicLTCom-Bold, 'Helvetica Neue', sans-serif; text-align: center; font-weight: bold;"><a href="https://itunes.apple.com/us/app/chipotle/id327228455?mt=8" target="_blank" style="text-decoration: none; color: #451400">DOWNLOAD OUR APP</a> &nbsp;&nbsp;<span class="hidem">&nbsp;&nbsp;</span> <a href="https://www.chipotle.com/catering" target="_blank" style="text-decoration: none; color: #451400;">CATERING</a> &nbsp;&nbsp;<span class="hidem">&nbsp;&nbsp;</span> <a href="https://www.chipotle.com/find-a-chipotle?mode=delivery&utm_source=confirmation-email&utm_medium=email" target="_blank" style="text-decoration: none; color: #451400">DELIVERY</a></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="font14m" align="center" style="padding-top: 20px; font-family: 'Helvetica Neue', sans-serif; font-size: 12px; line-height: 140%; color: #55392c;">
                                                    <p style="padding: 0; margin: 0;">Cultivate a Better World.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="150" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 150px;" role="Presentation">
                                                    <tr>
                                                    <td>
                                                    <![endif]-->
                                                    <table align="center" class="w166m" width="135" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 135px;" role="Presentation">
                                                        <tr>
                                                            <td style="width: 32%; font-size: 14px; line-height: normal; color: #451400; font-family: TradeGothicLTCom-Bold, 'Helvetica Neue', sans-serif; text-align: left;"><a href="https://instagram.com/chipotle" style="text-decoration: none; color: #451400"><img class="w32m" src="https://www.chipotle.com/content/dam/poc/order/images/email/instagram_j6dojt.jpg" width="24" style="border: 0; width: 24px; display: block;" /></a></td>
                                                            <td style="width: 33%; font-size: 14px; line-height: normal; color: #451400; font-family: TradeGothicLTCom-Bold, 'Helvetica Neue', sans-serif; text-align: center;"><a href="https://facebook.com/chipotle" style="text-decoration: none; color: #451400"><img class="w16m" src="https://www.chipotle.com/content/dam/poc/order/images/email/facebook_hqrx99.jpg" width="12" style="border: 0; width: 12px;" /></a></td>
                                                            <td style="width: 34%; font-size: 14px; line-height: normal; color: #451400; font-family: TradeGothicLTCom-Bold, 'Helvetica Neue', sans-serif; text-align: right;"><a href="https://twitter.com/chipotletweets" style="text-decoration: none; color: #451400"><img class="w36m" src="https://www.chipotle.com/content/dam/poc/order/images/email/twitter_ef3ekq.jpg" width="29" style="border: 0; width: 29px;" /></a></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="w95m" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%;" role="Presentation">
                                                        <tr>
                                                            <td class="font20m" align="center" style="padding-top: 20px; padding-bottom: 22px; font-family: TradeGothicLTCom-Bold, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 140%; color: #55392c; font-weight: bold; border-bottom: 2px solid #aa9c95;">
                                                                <p style="padding: 0; margin: 0;"><a href="https://www.chipotle.com/rewards" style="text-decoration: none; color: #451400">CHIPOTLE.COM</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 20px; font-family: 'Helvetica Neue', sans-serif; font-size: 12px; line-height: 140%; color: #451400;">
                                                    <p style="padding: 0; margin: 0; margin-right: 10px; margin-left: 10px;">
                                                        This email was sent to <a href="mailto:starky374@gmail.com" style="text-decoration: underline; color: #451400">starky374@gmail.com</a>
                                                    </p>
                                                    <p style="padding: 0; margin: 0; margin-top: 10px; margin-right: 10px; margin-left: 10px;">
                                                        <a href="https://www.chipotle.com/email-us" target="_blank" style="text-decoration: underline; color: #451400">Customer Service</a> &nbsp;&nbsp;&nbsp;
                                                    </p>
                                                    <p style="padding: 0; margin: 0; margin-top: 10px; margin-right: 10px; margin-left: 10px;">
                                                        Chipotle Mexican Grill, Inc · 610
                                                        Newport Center
                                                        <br />
                                                        Drive · Newport<span> Beach, C</span>A 9<span>2660 · U</span>SA<br />
                                                        © 2023 Chipotle Mexican Grill,&nbsp;Inc.
                                                    </p>

                                                    <p>
                                                        * Rewards are for regular-priced entree items only and expire after 60 days.<br />
                                                        Restrictions apply; void where prohibited. Full program terms <a href="https://www.chipotle.com/about-us/rewards-terms.html" target="_blank" style="text-decoration: underline; color: #451400">here</a>.
                                                    </p>

                                                    <p style="padding: 0; margin: 0; margin-top: 15px; margin-right: 10px; margin-left: 10px;">
                                                        <a href="https://www.chipotle.com/about-us/rewards-terms.html" target="_blank" style="text-decoration: underline; color: #451400">
                                                            Chipotle Rewards Terms of Use
                                                        </a>
                                                    </p>

                                                    <p style="padding: 0; margin: 0; margin-top: 15px; margin-right: 10px; margin-left: 10px;">
                                                        <a href="https://www.chipotle.com/privacy-policy" target="_blank" style="text-decoration: underline; color: #451400">
                                                            Privacy Policy
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
    </table>
</body>
</html>

<table cellpadding="2" cellspacing="0" width="600" ID="Table5" Border=0><tr><td><font face="verdana" size="1" color="#444444">This email was sent by: <b>Chipotle Mexican Grill, Inc.</b><br>610 Ne﻿wport Center Dri﻿ve Newport B﻿each, CA, 92660, USA<br><br></font></td></tr></table>

<a href="https://click.email.chipotle.com/profile_center.aspx?qs=740e83765ee1c778dbc55243de0b0116380e722ef2a87aabb3c19eb59e8e4420b6d548a3dda60f60d2d0876b2e8909a1bb3b9752ab08b444597d72eb5411ef24b7d74997c7b99045" >Update Profile</a>
